## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.grid: True
grid.alpha: 0.25
axes.axisbelow: True


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.size: 12.0


## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************
image.cmap: seismic


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/stable/api/axis_api.html#matplotlib.axis.Tick
xtick.top:           True    # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.direction:     in   # direction: {in, out, inout}
xtick.minor.visible: True    # visibility of minor ticks on x-axis
ytick.left:          True    # draw ticks on the left side
ytick.right:         True    # draw ticks on the right side
ytick.direction:     in   # direction: {in, out, inout}
ytick.minor.visible: True    # visibility of minor ticks on x-axis
